# APPCamion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camionapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camionapi/: MainActivity.kt
app/src/main/java/com/example/camionapi/adapter/: CamionAdapter.kt
app/src/main/java/com/example/camionapi/application/: CamionApplication.kt
app/src/main/java/com/example/camionapi/database/: CamionDatabase.kt
app/src/main/java/com/example/camionapi/models/camion/: Camion.kt  CamionDao.kt  CamionItem.kt  CamionRequest.kt
app/src/main/java/com/example/camionapi/models/random/: Cuenta.kt
app/src/main/java/com/example/camionapi/network/: CamionApi.kt  Login.kt  RetroFitObject.kt
app/src/main/java/com/example/camionapi/repository/: CamionRepository.kt  CombinedCamionRepository.kt
app/src/main/java/com/example/camionapi/utils/: Event.kt  MensajeRapido.kt  MyAppConfig.kt
app/src/main/java/com/example/camionapi/viewModel/: FirstFragmentViewModel.kt  MainActivityViewModel.kt  PortalActivityViewModel.kt  SecondFragmentViewModel.kt
app/src/main/java/com/example/camionapi/views/: FirstFragment.kt  MainActivity.kt  PortalActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: custom_item1.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_portal.xml  camion_item.xml  content_portal.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/camionapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
