[versions]
glide = "4.14.2"
kotlin = "1.9.0"
room = "2.6.1"
lifecycleViewmodelKtx = "2.7.0"
lifecycleRuntimeKtx = "2.7.0"
retrofit = "2.9.0"

[plugins]
androidApplication = { id = "com.android.application", version = "7.4.0" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.7.0" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version = "1.7.0" }

[libraries]

androidxCoreKtx = "androidx.core:core-ktx:1.8.0"
androidxAppcompat = "androidx.appcompat:appcompat:1.4.2"
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
material = "com.google.android.material:material:1.6.1"
androidxActivity = "androidx.activity:activity-ktx:1.5.0"
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxConstraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidxNavigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:2.4.2"
androidxNavigationUiKtx = "androidx.navigation:navigation-ui-ktx:2.4.2"
junit = "junit:junit:4.13.2"
androidxJunit = "androidx.test.ext:junit:1.1.3"
androidxEspressoCore = "androidx.test.espresso:espresso-core:3.4.0"
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

